<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D0v-JT-U4w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parks Table View Controller-->
        <scene sceneID="PxJ-g7-pZE">
            <objects>
                <tableViewController id="E0w-FN-tKO" customClass="ParksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="FnV-44-xCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParkInfoCellID" rowHeight="63" id="K04-4z-XEe" customClass="ParksTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K04-4z-XEe" id="zPD-sB-ACv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z36-2P-aVE">
                                            <rect key="frame" x="0.0" y="-4" width="100" height="71"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbe-an-Svf">
                                            <rect key="frame" x="110" y="-2" width="255" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emd-eK-Ok6">
                                            <rect key="frame" x="110" y="20" width="255" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPl-dW-n4W">
                                            <rect key="frame" x="110" y="40" width="255" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgSmallPic" destination="Z36-2P-aVE" id="lsY-lP-ZjZ"/>
                                    <outlet property="lblLocation" destination="fPl-dW-n4W" id="0si-uI-fKH"/>
                                    <outlet property="lblName" destination="sbe-an-Svf" id="sgs-fF-Gtq"/>
                                    <outlet property="lblType" destination="Emd-eK-Ok6" id="3Sz-ha-vpy"/>
                                    <segue destination="UIb-1i-AlA" kind="show" identifier="sguShowDetail" id="yeb-a7-qc2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E0w-FN-tKO" id="T1E-Bf-ngS"/>
                            <outlet property="delegate" destination="E0w-FN-tKO" id="eZb-cg-5Up"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7dX-Vh-sbX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDy-sP-IQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="229"/>
        </scene>
        <!--Parks Detail View Controller-->
        <scene sceneID="XlE-yD-AAS">
            <objects>
                <viewController id="UIb-1i-AlA" customClass="ParksDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnG-r9-STN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AwL-jp-zbT">
                                <rect key="frame" x="0.0" y="64" width="375" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AwL-jp-zbT" secondAttribute="height" multiplier="375:284" id="uoP-Nb-RTO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl8-K0-KY6">
                                <rect key="frame" x="37" y="353" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dkw-dH-gWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y69-FO-owa">
                                <rect key="frame" x="37" y="378.5" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="a8g-VO-a66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZW-jM-0Pm">
                                <rect key="frame" x="37" y="404" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="yqH-mH-eZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Qtn-3K-t2H">
                                <rect key="frame" x="0.0" y="433" width="375" height="229"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="E7V-Kf-371"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y69-FO-owa" firstAttribute="top" secondItem="xl8-K0-KY6" secondAttribute="bottom" constant="5" id="2gJ-hD-42p"/>
                            <constraint firstItem="AwL-jp-zbT" firstAttribute="top" secondItem="RSM-eH-r38" secondAttribute="top" id="HGw-wn-ui6"/>
                            <constraint firstItem="Y69-FO-owa" firstAttribute="centerX" secondItem="dnG-r9-STN" secondAttribute="centerX" id="OE2-AY-ttK"/>
                            <constraint firstItem="xl8-K0-KY6" firstAttribute="top" secondItem="AwL-jp-zbT" secondAttribute="bottom" constant="5" id="P4U-8N-wS1"/>
                            <constraint firstItem="Qtn-3K-t2H" firstAttribute="centerX" secondItem="dnG-r9-STN" secondAttribute="centerX" id="TMJ-Vi-iIm"/>
                            <constraint firstItem="NZW-jM-0Pm" firstAttribute="top" secondItem="Y69-FO-owa" secondAttribute="bottom" constant="5" id="TbJ-QK-pP0"/>
                            <constraint firstItem="RSM-eH-r38" firstAttribute="bottom" secondItem="Qtn-3K-t2H" secondAttribute="bottom" constant="5" id="eiq-nS-6Sv"/>
                            <constraint firstItem="Qtn-3K-t2H" firstAttribute="top" secondItem="NZW-jM-0Pm" secondAttribute="bottom" constant="8.5" id="g0J-om-GeT"/>
                            <constraint firstItem="AwL-jp-zbT" firstAttribute="leading" secondItem="RSM-eH-r38" secondAttribute="leading" id="hgu-Sx-cpI"/>
                            <constraint firstItem="xl8-K0-KY6" firstAttribute="centerX" secondItem="dnG-r9-STN" secondAttribute="centerX" id="i9Y-pc-FYC"/>
                            <constraint firstItem="AwL-jp-zbT" firstAttribute="trailing" secondItem="RSM-eH-r38" secondAttribute="trailing" id="j11-CY-2LV"/>
                            <constraint firstItem="NZW-jM-0Pm" firstAttribute="centerX" secondItem="dnG-r9-STN" secondAttribute="centerX" id="q5J-x0-Gon"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RSM-eH-r38"/>
                    </view>
                    <connections>
                        <outlet property="imgPicBig" destination="AwL-jp-zbT" id="TXq-5Y-rK5"/>
                        <outlet property="lblLocation" destination="NZW-jM-0Pm" id="6W0-pl-GF5"/>
                        <outlet property="lblName" destination="xl8-K0-KY6" id="Gvc-aV-sW9"/>
                        <outlet property="lblType" destination="Y69-FO-owa" id="h3o-CX-aq1"/>
                        <outlet property="txtParkInfo" destination="Qtn-3K-t2H" id="4tl-TT-DaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQR-hH-ixS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="228.93553223388307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o90-e8-Pbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D0v-JT-U4w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d9L-wO-CZi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E0w-FN-tKO" kind="relationship" relationship="rootViewController" id="nJa-ad-QX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxa-md-faZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="-486"/>
        </scene>
    </scenes>
</document>
